360:        </div>
373:          </div>
389:                  </div>
395:                    </div>
397:                </div>
406:          </div>
407:        </div>
409:    </div>
653:          <Suspense fallback={<div className="flex items-center justify-center h-full p-8"><div className="w-8 h-8 border-4 border-slate-200 border-t-emerald-500 rounded-full animate-spin"></div></div>}>
660:        </div>
675:      </div>
696:              </div>
697:            </div>
749:              </div>
750:            </div>
815:                        </div>
822:                          </div>
867:                                    </div>
871:                                      </div>
874:                                      </div>
877:                                      </div>
878:                                    </div>
879:                                  </div>
880:                                </div>
883:                          </div>
885:                      </div>
887:                  </div>
897:                  </div>
927:                      </div>
935:                    </div>
936:                  </div>
948:                      </div>
951:                      </div>
952:                    </div>
1015:                    </div>
1016:                  </div>
1017:                </div>
1034:                </div>
1048:            </div>
1049:          </div>
1100:            </div>
1101:          </div>
1166:            </div>
1204:                          </div>
1206:                      </div>
1215:                      </div>
1218:                </div>
1219:              </div>
1221:          </div>
1288:              </div>
1289:            </div>
1298:                    <div className="bg-slate-200 animate-pulse max-[720px]:w-[calc(100%+16px)] max-[720px]:-mx-2 sm:max-[720px]:w-[calc(100%+32px)] sm:max-[720px]:-mx-4 min-[720px]:w-full min-[720px]:mx-0 max-[720px]:rounded-none min-[720px]:rounded-[14px] max-[720px]:aspect-[27/20] min-[720px]:aspect-[16/9] md:aspect-[21/9] lg:aspect-[24/9] max-h-[360px] mb-8 shadow-sm"></div>
1307:                    </div>
1331:                      </div>
1333:                  </div>
1353:                    </div>
1354:                  </div>
1355:                </div>
1357:            </div>
1378:                    </div>
1530:                  </div>
1541:                    </div>
1549:                      </div>
1551:                  </div>
1552:                </div>
1571:                          </div>
1577:                          </div>
1578:                        </div>
1585:                              </div>
1616:                                      </div>
1621:                                      </div>
1623:                                  </div>
1628:                                </div>
1641:                                </div>
1642:                              </div>
1645:                        </div>
1646:                      </div>
1667:                          </div>
1673:                          </div>
1674:                        </div>
1682:                              </div>
1704:                                    </div>
1708:                                      </div>
1710:                                  </div>
1715:                                </div>
1726:                                </div>
1727:                              </div>
1730:                        </div>
1731:                      </div>
1757:                          </div>
1763:                          </div>
1764:                        </div>
1772:                              </div>
1796:                                    </div>
1797:                                  </div>
1802:                                </div>
1816:                                </div>
1817:                              </div>
1820:                        </div>
1821:                      </div>
1823:                </div>
1837:                  </div>
1852:                                ></div>
1886:                                <div className="h-5 w-px bg-slate-200 shrink-0 self-center mx-1"></div>
1933:                        </div>
1934:                      </div>
1980:                                    </div>
1982:                                </div>
1991:                                </div>
1994:                          </div>
1995:                        </div>
1997:                    </div>
2014:                          </div>
2036:                    </div>
2037:                  </div>
2038:                </div>
2063:                      </div>
2152:                      </div>
2171:                    </div>
2182:                    </div>
2254:                                        </div>
2255:                                      </div>
2266:                                        </div>
2278:                                        </div>
2279:                                      </div>
2280:                                    </div>
2282:                                </div>
2290:                    </div>
2301:                            </div>
2316:                            </div>
2317:                          </div>
2360:                          </div>
2361:                        </div>
2366:                          </div>
2373:                        </div>
2375:                    </div>
2377:                </div>
2378:              </div>
2379:            </div>
2387:            </div>
2401:              </div>
2451:            </div>
2464:                    </div>{" "}
2475:                    </div>{" "}
2488:                    </div>{" "}
2493:            </div>
2501:                </div>
2507:              </div>
2523:              </div>
2524:            </div>
2525:          </div>
2628:            </div>
2629:          </div>
2634:            </div>
2643:            </div>
2649:            </div>
2661:            </div>
2662:          </div>
2676:                  </div>
2686:                  </div>
2687:                </div>
2717:                </div>
2718:              </div>
2726:                    </div>
2766:                    </div>
2767:                  </div>
2792:                              </div>
2796:                            </div>
2797:                          </div>
2798:                        </div>
2816:                        </div>
2817:                      </div>
2819:                  </div>
2821:              </div>
2842:                      </div>
2843:                    </div>
2852:                  </div>
2870:                      </div>
2871:                    </div>
2896:                  </div>
2959:                </div>
2960:              </div>
2961:            </div>
2962:          </div>
2980:          </div>
2999:              </div>
3015:                    </div>
3035:                      </div>
3055:                        </div>
3068:                      </div>
3069:                    </div>
3070:                  </div>
3076:                    </div>
3089:                  </div>
3091:              </div>
3098:                  </div>
3110:                  </div>
3125:                </div>
3127:            </div>
3128:          </div>
3170:              </div>
3226:              </div>
3227:            </div>
3228:          </div>
3280:          <Suspense fallback={<div className="fixed inset-0 z-50 bg-white flex items-center justify-center p-8"><div className="w-8 h-8 border-4 border-slate-200 border-t-emerald-500 rounded-full animate-spin"></div></div>}>
3398:          <Suspense fallback={<div className="fixed inset-0 z-50 bg-black/50 backdrop-blur flex items-center justify-center p-8"><div className="w-8 h-8 border-4 border-slate-200 border-t-emerald-500 rounded-full animate-spin"></div></div>}>
3403:          <Suspense fallback={<div className="fixed inset-0 z-50 bg-black/50 backdrop-blur flex items-center justify-center p-8"><div className="w-8 h-8 border-4 border-slate-200 border-t-emerald-500 rounded-full animate-spin"></div></div>}>
3430:      </div>
3443:            </div>
3463:          </div>
3464:        </div>
3481:        </div>
3562:            </div>
3597:                  </div>
3604:            </div>
3610:            </div>
3620:            </div>
3626:              </div>
3628:          </div>
3635:            </div>
3659:        </div>
3680:              </div>
3696:              </div>
3698:            </div>
3699:          </div>
3733:              </div>
3758:          </div>
3759:        </div>
3760:      </div>
3796:          </div>
3812:            </div>
3814:        </div>
