{
  "name": "Orbi Shop",
  "short_name": "Orbi Shop",
  "description": "Orbi Shop marketplace for secure shopping, verified sellers, and reliable delivery.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#ff4c00",
  "categories": ["shopping", "business", "finance"],
  "lang": "sw-TZ",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://media-stock.orbifinancial.com/OrbiShop_Logo_Blue.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media-stock.orbifinancial.com/OrbiShop_Logo_Blue.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media-stock.orbifinancial.com/OrbiShop_Logo_Blue.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Open Orbi Shop marketplace.",
      "url": "/?source=pwa-shortcut-shop",
      "icons": [
        {
          "src": "https://media-stock.orbifinancial.com/OrbiShop_Logo_Blue.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Track your Orbi Shop order.",
      "url": "/?track=true&source=pwa-shortcut-track",
      "icons": [
        {
          "src": "https://media-stock.orbifinancial.com/OrbiShop_Logo_Blue.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Seller Signup",
      "short_name": "Seller",
      "description": "Apply as an Orbi Shop seller.",
      "url": "/seller/signup?source=pwa-shortcut-seller",
      "icons": [
        {
          "src": "https://media-stock.orbifinancial.com/OrbiShop_Logo_Blue.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
